#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

for x in `ip -o link show | awk '{print $2}' | grep -v lo | sed 's/://g'`
do
        echo "NAME=\"$x\"" > /etc/sysconfig/network-scripts/ifcfg-$x
        echo "DEVICE=\"$x\"" >> /etc/sysconfig/network-scripts/ifcfg-$x
        echo "ONBOOT=yes" >> /etc/sysconfig/network-scripts/ifcfg-$x
        echo "NETBOOT=yes" >> /etc/sysconfig/network-scripts/ifcfg-$x
        echo "BOOTPROTO=dhcp" >> /etc/sysconfig/network-scripts/ifcfg-$x
        echo "TYPE=Ethernet" >> /etc/sysconfig/network-scripts/ifcfg-$x
done

